G04:AMPARAMS|DCode=17|XSize=39.37mil|YSize=354.331mil|CornerRadius=0.787mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.039370,0.352756,0,0,90.0*
21,1,0.037795,0.354331,0,0,90.0*
1,1,0.001575,0.176378,0.018898*
1,1,0.001575,0.176378,-0.018898*
1,1,0.001575,-0.176378,-0.018898*
1,1,0.001575,-0.176378,0.018898*
%
G04:AMPARAMS|DCode=18|XSize=59.055mil|YSize=433.071mil|CornerRadius=1.181mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.059055,0.430709,0,0,90.0*
21,1,0.056693,0.433071,0,0,90.0*
1,1,0.002362,0.215354,0.028346*
1,1,0.002362,0.215354,-0.028346*
1,1,0.002362,-0.215354,-0.028346*
1,1,0.002362,-0.215354,0.028346*
%
G04:AMPARAMS|DCode=20|XSize=37.008mil|YSize=40.157mil|CornerRadius=3.701mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.037008,0.032756,0,0,0.0*
21,1,0.029606,0.040157,0,0,0.0*
1,1,0.007402,0.014803,-0.016378*
1,1,0.007402,-0.014803,-0.016378*
1,1,0.007402,-0.014803,0.016378*
1,1,0.007402,0.014803,0.016378*
%
G04:AMPARAMS|DCode=25|XSize=47.37mil|YSize=362.331mil|CornerRadius=4.787mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.047370,0.352756,0,0,90.0*
21,1,0.037795,0.362331,0,0,90.0*
1,1,0.009575,0.176378,0.018898*
1,1,0.009575,0.176378,-0.018898*
1,1,0.009575,-0.176378,-0.018898*
1,1,0.009575,-0.176378,0.018898*
%
G04:AMPARAMS|DCode=26|XSize=67.055mil|YSize=441.071mil|CornerRadius=5.181mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.067055,0.430709,0,0,90.0*
21,1,0.056693,0.441071,0,0,90.0*
1,1,0.010362,0.215354,0.028346*
1,1,0.010362,0.215354,-0.028346*
1,1,0.010362,-0.215354,-0.028346*
1,1,0.010362,-0.215354,0.028346*
%
G04:AMPARAMS|DCode=27|XSize=45.008mil|YSize=48.157mil|CornerRadius=7.701mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.045008,0.032756,0,0,0.0*
21,1,0.029606,0.048157,0,0,0.0*
1,1,0.015402,0.014803,-0.016378*
1,1,0.015402,-0.014803,-0.016378*
1,1,0.015402,-0.014803,0.016378*
1,1,0.015402,0.014803,0.016378*
%
G04:AMPARAMS|DCode=34|XSize=141.732mil|YSize=70.866mil|CornerRadius=17.716mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.141732,0.035433,0,0,90.0*
21,1,0.106299,0.070866,0,0,90.0*
1,1,0.035433,0.017717,0.053150*
1,1,0.035433,0.017717,-0.053150*
1,1,0.035433,-0.017717,-0.053150*
1,1,0.035433,-0.017717,0.053150*
%
